# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bubble_bobble
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luca/Code/CLion$ Projects/bubble_bobble/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target bubble_bobble


#############################################
# Order-only phony target for bubble_bobble

build cmake_object_order_depends_target_bubble_bobble: phony || CMakeFiles/bubble_bobble.dir

build CMakeFiles/bubble_bobble.dir/main.cpp.o: CXX_COMPILER__bubble_bobble_unscanned_Debug /home/luca/Code/CLion$ Projects/bubble_bobble/main.cpp || cmake_object_order_depends_target_bubble_bobble
  DEP_FILE = CMakeFiles/bubble_bobble.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bubble_bobble.dir
  OBJECT_FILE_DIR = CMakeFiles/bubble_bobble.dir

build CMakeFiles/bubble_bobble.dir/compito.cpp.o: CXX_COMPILER__bubble_bobble_unscanned_Debug /home/luca/Code/CLion$ Projects/bubble_bobble/compito.cpp || cmake_object_order_depends_target_bubble_bobble
  DEP_FILE = CMakeFiles/bubble_bobble.dir/compito.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/bubble_bobble.dir
  OBJECT_FILE_DIR = CMakeFiles/bubble_bobble.dir


# =============================================================================
# Link build statements for EXECUTABLE target bubble_bobble


#############################################
# Link the executable bubble_bobble

build bubble_bobble: CXX_EXECUTABLE_LINKER__bubble_bobble_Debug CMakeFiles/bubble_bobble.dir/main.cpp.o CMakeFiles/bubble_bobble.dir/compito.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/bubble_bobble.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bubble_bobble
  TARGET_PDB = bubble_bobble.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luca/Code/CLion Projects/bubble_bobble/cmake-build-debug" && /home/luca/Documents/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luca/Code/CLion Projects/bubble_bobble/cmake-build-debug" && /home/luca/Documents/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/luca/Code/CLion Projects/bubble_bobble" -B"/home/luca/Code/CLion Projects/bubble_bobble/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luca/Code/CLion Projects/bubble_bobble/cmake-build-debug

build all: phony bubble_bobble

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luca/Code/CLion$ Projects/bubble_bobble/CMakeLists.txt /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luca/Code/CLion$ Projects/bubble_bobble/CMakeLists.txt /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
