# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Playlist
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luca/Code/CLion$ Projects/Playlist/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Playlist


#############################################
# Order-only phony target for Playlist

build cmake_object_order_depends_target_Playlist: phony || CMakeFiles/Playlist.dir

build CMakeFiles/Playlist.dir/main.cpp.o: CXX_COMPILER__Playlist_unscanned_Debug /home/luca/Code/CLion$ Projects/Playlist/main.cpp || cmake_object_order_depends_target_Playlist
  DEP_FILE = CMakeFiles/Playlist.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Playlist.dir
  OBJECT_FILE_DIR = CMakeFiles/Playlist.dir


# =============================================================================
# Link build statements for EXECUTABLE target Playlist


#############################################
# Link the executable Playlist

build Playlist: CXX_EXECUTABLE_LINKER__Playlist_Debug CMakeFiles/Playlist.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Playlist.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Playlist
  TARGET_PDB = Playlist.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luca/Code/CLion Projects/Playlist/cmake-build-debug" && /home/luca/Documents/CLion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/luca/Code/CLion Projects/Playlist/cmake-build-debug" && /home/luca/Documents/CLion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/luca/Code/CLion Projects/Playlist" -B"/home/luca/Code/CLion Projects/Playlist/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luca/Code/CLion Projects/Playlist/cmake-build-debug

build all: phony Playlist

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luca/Code/CLion$ Projects/Playlist/CMakeLists.txt /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luca/Code/CLion$ Projects/Playlist/CMakeLists.txt /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/luca/Documents/CLion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
