



    cout<<"Test dello schema 1 con degli spuntoni"<<endl;
    ((level1 += 10) *= 3) += 20; // termino il gioco facendo vincere Sonic
    level1.spuntone(3,4).spuntone(0,15).spuntone(0,18).spuntone(2,23);
    level1.avvia(4,2);
    level1 += 8; // Sonic viene ucciso dallo spuntone perche' non ha anelli
    cout << level1;
/* DISEGNO DI level1 con traiettoria di Sonic (caratteri ·):
7
6
5
4  S·S
3  ==^==
2  =====                ^
1  =====     ===
0===============^==^=============
 01234567890123456789012345678901
*/
    level1.avvia(4,2);
    (((level1 *= 2) += 4) *= 2) += 3; // Sonic viene ucciso dallo spuntone cadendo da una camminata
    cout << level1;
/* DISEGNO DI level1 con traiettoria di Sonic (caratteri ·):
7
6    ·
5   · ·
4  S   ··
3  ==^==·    ·
2  =====·   · ···       ^
1  =====···· ===S
0===============^==^=============
 01234567890123456789012345678901
*/
    level1.avvia(4,2);
    ((((level1 *= 2) += 4) *= 2) += 1) *= 5; // Sonic viene ucciso dallo spuntone cadendo dal salto
    cout << level1;
/* DISEGNO DI level1 con traiettoria di Sonic (caratteri ·):
7                   ·
6    ·             · ·
5   · ·           ·   ·
4  S   ··        ·     ·
3  ==^==·    ·  ·       S
2  =====·   · ··        ^
1  =====···· ===
0===============^==^=============
 01234567890123456789012345678901
*/
    cout<<"Test dello schema 1 con degli spuntoni e degli anelli"<<endl;
    level1.anello(4,3).anello(2,11).anello(4,22);
    level1.avvia(4,2);
    cout << level1;
    ((((level1 += 8) *= 2) += 4) *= 4); // Sonic sopravvive a tre spuntoni grazie ad altrettanti anelli
    cout << level1;
    level1 += 8; // Sonic vince
    cout << level1;
/* DISEGNO DI level1 con traiettoria di Sonic (caratteri ·):
7
6
5                     ·
4  So····            · o
3  ==^==·    ·      ·   S·
2  =====·   o ···  ·    ^·
1  =====···· ===···      ·······S
0===============^==^=============
 01234567890123456789012345678901
*/

    cout<<"--- TERZA PARTE ---"<<endl;

    cout<<"Test di operatori += e *= a gioco fermo"<<endl;
    level1 += 5;
    level1 *= 3;
    cout << level1;

    cout<<"Test di blocchi, anello e spuntone con input non validi"<<endl;
    level1.blocchi(0,32,1,1);
    level1.blocchi(-1,2,1,1);
    level1.blocchi(1,2,7,1);
    level1.blocchi(1,2,1,35);
    level1.anello(-1,0);
    level1.anello(0,32);
    level1.spuntone(-2,1);
    level1.spuntone(10,34);
    cout << level1;

    cout<<"Test di avvia con input non validi"<<endl;
    level1.avvia(-1,2);
    level1.avvia(8,2);
    level1.avvia(4,-10);
    level1.avvia(4,7);
    cout << level1;
    level1.avvia(2,3); // Sonic non puo' partire dentro un blocco
    cout << level1;
    level1.avvia(3,4); // ... nemmeno dentro uno spuntone
    cout << level1;
    level1.avvia(5,2); // ... ne' sospeso a mezz'aria

    cout<<"Test di blocchi, anello e spuntone a gioco avviato"<<endl;
    level1.avvia(4,2);
    level1.blocchi(5,16,2,2);
    level1.anello(3,12);
    level1.spuntone(3,20);
    cout << level1;

    cout<<"Test di operatori += e *= con input non validi"<<endl;
    level1 += -5;
    level1 += 0;
    level1 *= -3;
    level1 *= 0;
    cout << level1;

    return 0;
}
